 QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=35975823.00..36404175.64 rows=4856 width=103) (actual time=31458625.541..31459721.349 rows=1 loops=1)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=18185833.07..18185833.08 rows=1 width=32) (actual time=15443970.436..15443970.436 rows=1 loops=1)
           ->  Finalize GroupAggregate  (cost=17789989.49..18173692.36 rows=971257 width=40) (actual time=15433858.113..15443799.142 rows=1000000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=17789989.49..18146982.79 rows=1942514 width=40) (actual time=15433858.044..15441097.911 rows=2998574 loops=1)
                       Workers Planned: 2
                       Workers Launched: 2
                       ->  Partial GroupAggregate  (cost=17788989.47..17921768.46 rows=971257 width=40) (actual time=15425471.054..15432296.616 rows=999525 loops=3)
                             Group Key: lineitem_1.l_suppkey
                             ->  Sort  (cost=17788989.47..17813117.12 rows=9651062 width=20) (actual time=15425470.992..15427060.492 rows=7652795 loops=3)
                                   Sort Key: lineitem_1.l_suppkey
                                   Sort Method: external merge  Disk: 233624kB
                                   Worker 0:  Sort Method: external merge  Disk: 236616kB
                                   Worker 1:  Sort Method: external merge  Disk: 236768kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..16273507.40 rows=9651062 width=20) (actual time=0.697..15352569.006 rows=7652795 loops=3)
                                         Filter: ((l_shipdate >= '1997-03-02'::date) AND (l_shipdate < '1997-06-02 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 192359839
   ->  Finalize GroupAggregate  (cost=17789989.49..18188261.22 rows=4856 width=40) (actual time=31458415.605..31459511.409 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 999999
         ->  Gather Merge  (cost=17789989.49..18146982.79 rows=1942514 width=40) (actual time=15998437.878..16012843.292 rows=2998540 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=17788989.47..17921768.46 rows=971257 width=40) (actual time=15992137.539..16002163.849 rows=999513 loops=3)
                     Group Key: lineitem.l_suppkey
                     ->  Sort  (cost=17788989.47..17813117.12 rows=9651062 width=20) (actual time=15992137.462..15996828.822 rows=7652795 loops=3)
                           Sort Key: lineitem.l_suppkey
                           Sort Method: external merge  Disk: 235456kB
                           Worker 0:  Sort Method: external merge  Disk: 236432kB
                           Worker 1:  Sort Method: external merge  Disk: 235096kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..16273507.40 rows=9651062 width=20) (actual time=0.631..15926154.597 rows=7652795 loops=3)
                                 Filter: ((l_shipdate >= '1997-03-02'::date) AND (l_shipdate < '1997-06-02 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 192359839
   ->  Index Scan using supplier_pkey on supplier  (cost=0.42..6.18 rows=1 width=71) (actual time=209.920..209.920 rows=1 loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
 Planning Time: 0.363 ms
 Execution Time: 31460381.954 ms
(39 rows)

DROP VIEW