  QUERY PLAN                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=26260991.95..26260991.98 rows=10 width=48) (actual time=3870144.670..3870801.317 rows=10 loops=1)
   ->  Sort  (cost=26260991.95..26309248.32 rows=19302548 width=48) (actual time=3870144.668..3870144.669 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 26kB
         ->  Finalize GroupAggregate  (cost=23303578.20..25843870.83 rows=19302548 width=48) (actual time=3866858.014..3869735.782 rows=1133339 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Gather Merge  (cost=23303578.20..25401520.78 rows=16085456 width=48) (actual time=3866857.990..3869007.506 rows=1133395 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Partial GroupAggregate  (cost=23302578.17..23543860.01 rows=8042728 width=48) (actual time=3866850.659..3868291.097 rows=377798 loops=3)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=23302578.17..23322684.99 rows=8042728 width=28) (actual time=3866850.619..3867120.903 rows=997556 loops=3)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 Sort Method: external merge  Disk: 37960kB
                                 Worker 0:  Sort Method: external merge  Disk: 38664kB
                                 Worker 1:  Sort Method: external merge  Disk: 39088kB
                                 ->  Parallel Hash Join  (cost=4949842.98..21995247.29 rows=8042728 width=28) (actual time=3537321.552..3866106.048 rows=997556 loops=3)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Parallel Seq Scan on lineitem  (cost=0.00..15649549.00 rows=49118063 width=20) (actual time=0.041..2801485.431 rows=39989682 loops=3)
                                             Filter: (l_shipdate > '1997-06-08'::date)
                                             Rows Removed by Filter: 160022952
                                       ->  Parallel Hash  (cost=4771954.98..4771954.98 rows=10233520 width=12) (actual time=683486.838..683486.838 rows=8246794 loops=3)
                                             Buckets: 131072  Batches: 512  Memory Usage: 3328kB
                                             ->  Parallel Hash Join  (cost=469557.38..4771954.98 rows=10233520 width=12) (actual time=561540.068..678398.108 rows=8246794 loops=3)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Parallel Seq Scan on orders  (cost=0.00..3557821.17 rows=51571579 width=20) (actual time=124.683..461035.476 rows=41249380 loops=3)
                                                         Filter: (o_orderdate < '1997-06-08'::date)
                                                         Rows Removed by Filter: 8750620
                                                   ->  Parallel Hash  (cost=449210.81..449210.81 rows=1240126 width=4) (actual time=79432.933..79432.934 rows=1000063 loops=3)
                                                         Buckets: 131072  Batches: 64  Memory Usage: 2912kB
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..449210.81 rows=1240126 width=4) (actual time=0.023..78288.542 rows=1000063 loops=3)
                                                               Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                               Rows Removed by Filter: 3999937
 Planning Time: 0.570 ms
 Execution Time: 3870807.891 ms
(35 rows)